<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/latest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最近文件"
            />
        <Button
            android:id="@+id/choosefile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择文件"
            />
        <Button
            android:id="@+id/filescan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="文件浏览"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edt_suffx"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="suffix">
            </EditText>
            <Button
                android:id="@+id/addsuffix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="增加"
                android:layout_marginRight="100dp"></Button>
        </LinearLayout>
        <TextView
            android:id="@+id/showSuffix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="后缀格式"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/single"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单击模式"/>
        <Button
            android:id="@+id/doubler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="双击模式"/>
        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="多选模式"/>
    </LinearLayout>
    <TextView
        android:id="@+id/showResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
</LinearLayout>