<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OpenCadActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/add_pointsfile"
            android:text="加载点库"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/changedwg"
            android:text="换源"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/changecolor"
            android:text="换色"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
        <Button
            android:id="@+id/save"
            android:text="保存"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </LinearLayout>
    <org.cocos2dx.lib.ResizeLayout
        android:id="@+id/my_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <org.cocos2dx.lib.Cocos2dxEditBox
            android:id="@+id/my_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
        <org.cocos2dx.lib.Cocos2dxGLSurfaceView
            android:id="@+id/view_cad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </org.cocos2dx.lib.ResizeLayout>
</LinearLayout>